{
  "name": "talabti-backend",
  "version": "1.0.0",
  "description": "Talabti Iraqi Education Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1"
  }
}
